#BlueJ class context
comment0.target=Cloud
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cloud\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Cloud(int)
comment1.text=\r\n\ This\ method\ is\ responsible\ for\ the\ setting\ up\ and\ the\ initialization\ of\ objects\ and\ variables.\r\n\ This\ constructor\ has\ a\ parameter,\ meaning\ that\ spawning\ this\ actor\ in\ world\ classes\ will\ need\ to\ set\ that\ parameter\ in\ brackets.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Built-in\ method.\r\n
comment3.params=
comment3.target=void\ removeClouds()
comment3.text=\r\n\ Removes\ clouds\ when\ no\ longer\ needed,\ to\ save\ space.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Greenfoot\ cycles\ through\ the\ act\ method\ at\ a\ speed\ of\ approximately\ 60\ frames\ per\ second.\r\n\ Custom\ methods\ and\ code\ that\ need\ to\ be\ constantly\ checked\ should\ be\ placed\ here.\r\n
numComments=5
