#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Matthew\ Benson,\ Daniel\ Olinyk\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ This\ method\ is\ responsible\ for\ the\ setting\ up\ and\ the\ initialization\ of\ objects\ and\ variables\r\n
comment2.params=
comment2.target=void\ spawn()
comment2.text=\r\n\ Custom\ method\ created\ to\ spawn\ cloud\ objects\ in\ MyWorld\r\n
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Greenfoot\ cycles\ through\ the\ act\ method\ at\ a\ speed\ of\ approximately\ 60\ frames\ per\ second.\r\n\ Custom\ methods\ and\ code\ that\ need\ to\ be\ constantly\ checked\ should\ be\ placed\ here.\r\n
numComments=5
