#Greenfoot project file
class.Background.image=Background.jpg
class.Mario.image=Mario.png
class.Pipe.image=Pipe.png
dependency1.from=MyWorld
dependency1.to=Background
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mario
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Mario
dependency5.to=Pipe
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Cloud
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Scroll
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StationaryInteractiveObjects
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=0
target4.y=0
target5.height=50
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MovingInteractiveObjects
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=0
target6.y=0
target7.height=50
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=-9
yPosition=-9
