#BlueJ class context
comment0.target=Scroll
comment0.text=\r\n\ Scrolls\ the\ screen.\r\n\ \r\n\ @author\ Matthew\ Benson,\ Daniel\ Olinyk\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Greenfoot\ cycles\ through\ the\ act\ method\ at\ a\ speed\ of\ approximately\ 60\ frames\ per\ second.\r\n\ Custom\ methods\ and\ code\ that\ need\ to\ be\ constantly\ checked\ should\ be\ placed\ here.\r\n
comment2.params=
comment2.target=void\ ActivateForwardScroll()
comment2.text=\r\n\ Sets\ location\ of\ two\ identical\ images\ to\ be\ linked\ together.\r\n\ Both\ images\ move\ simultaneously.\r\n
comment3.params=
comment3.target=void\ ActivateBackwardScroll()
comment3.text=\r\n\ Sets\ location\ of\ two\ identical\ images\ to\ be\ linked\ together.\r\n\ Both\ images\ move\ simultaneously.\r\n
numComments=4
